!Type:Bank
D1/3/2008
T-97
PThe Gas Company
LExpenses.Utilities.Gas
^
D2/4/2008
T-93
PThe Gas Company
LExpenses.Utilities.Gas
^
D3/5/2008
T-89
PThe Gas Company
LExpenses.Utilities.Gas
^
D4/4/2008
T-78
PThe Gas Company
LExpenses.Utilities.Gas
^
D5/5/2008
T-55
PThe Gas Company
LExpenses.Utilities.Gas
^
D6/5/2008
T-51
PThe Gas Company
LExpenses.Utilities.Gas
^
D7/3/2008
T-61
PThe Gas Company
LExpenses.Utilities.Gas
^
D8/5/2008
T-74
PThe Gas Company
LExpenses.Utilities.Gas
^
D9/5/2008
T-80
PThe Gas Company
LExpenses.Utilities.Gas
^
D10/2/2008
T-79
PThe Gas Company
LExpenses.Utilities.Gas
^
D11/4/2008
T-86
PThe Gas Company
LExpenses.Utilities.Gas
^
D12/2/2008
T-107
PThe Gas Company
LExpenses.Utilities.Gas
^
D1/4/2008
T-81
PPowerCo
LExpenses.Utilities.Electric
^
D2/2/2008
T-73
PPowerCo
LExpenses.Utilities.Electric
^
D3/3/2008
T-78
PPowerCo
LExpenses.Utilities.Electric
^
D4/3/2008
T-113
PPowerCo
LExpenses.Utilities.Electric
^
D5/2/2008
T-126
PPowerCo
LExpenses.Utilities.Electric
^
D6/4/2008
T-165
PPowerCo
LExpenses.Utilities.Electric
^
D7/3/2008
T-174
PPowerCo
LExpenses.Utilities.Electric
^
D8/4/2008
T-156
PPowerCo
LExpenses.Utilities.Electric
^
D9/3/2008
T-142
PPowerCo
LExpenses.Utilities.Electric
^
D10/2/2008
T-123
PPowerCo
LExpenses.Utilities.Electric
^
D11/3/2008
T-91
PPowerCo
LExpenses.Utilities.Electric
^
D12/2/2008
T-80
PPowerCo
LExpenses.Utilities.Electric
^
D1/7/2008
T-25
PCity of Standardville
LExpenses.Utilities.Water
^
D2/6/2008
T-6
PCity of Standardville
LExpenses.Utilities.Water
^
D3/6/2008
T-15
PCity of Standardville
LExpenses.Utilities.Water
^
D4/9/2008
T-11
PCity of Standardville
LExpenses.Utilities.Water
^
D5/8/2008
T-22
PCity of Standardville
LExpenses.Utilities.Water
^
D6/10/2008
T-12
PCity of Standardville
LExpenses.Utilities.Water
^
D7/7/2008
T-24
PCity of Standardville
LExpenses.Utilities.Water
^
D8/10/2008
T-14
PCity of Standardville
LExpenses.Utilities.Water
^
D9/6/2008
T-25
PCity of Standardville
LExpenses.Utilities.Water
^
D10/6/2008
T-7
PCity of Standardville
LExpenses.Utilities.Water
^
D11/10/2008
T-11
PCity of Standardville
LExpenses.Utilities.Water
^
D12/10/2008
T-18
PCity of Standardville
LExpenses.Utilities.Water
^
D1/15/2008
T-25
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D2/16/2008
T-5
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D3/16/2008
T-8
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D4/15/2008
T-18
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D5/16/2008
T-10
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D6/13/2008
T-19
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D7/12/2008
T-18
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D8/12/2008
T-13
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D9/15/2008
T-19
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D10/16/2008
T-21
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D11/13/2008
T-10
PWaste Connections
LExpenses.Utilities.Garbage collection
^
D12/14/2008
T-19
PWaste Connections
LExpenses.Utilities.Garbage collection
^
