!Type:Ccard
D1/3/2008
T-45
PGAP
LExpenses.Clothes
^
D1/10/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D1/11/2008
T-22.5
PEdwards Cinemas
LExpenses.Entertainment.Recreation
^
D1/10/2008
T-10
PStarbucks
LExpenses.Dining
^
D1/16/2008
T-35
PGAP
LExpenses.Clothes
^
D1/17/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D1/22/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D1/19/2008
T-10
PStarbucks
LExpenses.Dining
^
D1/25/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D1/8/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D1/9/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D1/4/2008
T-32
PPizza Hut
LExpenses.Dining
^
D1/4/2008
T-5
PStarbucks
LExpenses.Dining
^
D1/17/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D1/27/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D1/20/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D1/11/2008
T-25
PWalmart
LExpenses.Groceries
^
D1/4/2008
T-6.35
PBurger King
LExpenses.Dining
^
D1/17/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D1/23/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D1/16/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D2/8/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D2/2/2008
T-45
PGAP
LExpenses.Clothes
^
D2/16/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D2/21/2008
T-35
PWalmart
LExpenses.Clothes
^
D2/8/2008
T-4.5
PWendy's
LExpenses.Dining
^
D2/25/2008
T-35
PBorders
LExpenses.Books
^
D2/15/2008
T-30
PCircuit City
LExpenses.Computer
^
D2/4/2008
T-19.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D2/15/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D2/26/2008
T-15
PJoe's Arcade
LExpenses.Hobbies
^
D2/19/2008
T-210
PCostco
LExpenses.Supplies
^
D2/27/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D2/4/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D2/27/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D2/4/2008
T-42
PBorders
LExpenses.Books
^
D2/12/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D2/24/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D2/6/2008
T-4.5
PWendy's
LExpenses.Dining
^
D2/8/2008
T-15
PWalmart
LExpenses.Groceries
^
D2/3/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D2/28/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D3/10/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D3/24/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D3/8/2008
T-32
PPizza Hut
LExpenses.Dining
^
D3/21/2008
T-10
PStarbucks
LExpenses.Dining
^
D3/24/2008
T-30
PCircuit City
LExpenses.Computer
^
D3/26/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D3/8/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D3/5/2008
T-100
PWalmart
LExpenses.Groceries
^
D3/21/2008
T-125
PWalmart
LExpenses.Groceries
^
D3/9/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D3/7/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D3/26/2008
T-5
PStarbucks
LExpenses.Miscellaneous
^
D3/21/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D3/8/2008
T-45
PChevron
LExpenses.Auto.Gas
^
D3/11/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D3/13/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D3/10/2008
T-35
PGAP
LExpenses.Clothes
^
D3/3/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D3/14/2008
T-6.35
PBurger King
LExpenses.Dining
^
D3/15/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D3/25/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D4/20/2008
T-19.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D4/25/2008
T-7.4
PMcdonalds
LExpenses.Dining
^
D4/6/2008
T-4.5
PWendy's
LExpenses.Dining
^
D4/23/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D4/3/2008
T-5
PStarbucks
LExpenses.Dining
^
D4/10/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D4/24/2008
T-210
PCostco
LExpenses.Supplies
^
D4/3/2008
T-25
PWalmart
LExpenses.Groceries
^
D4/3/2008
T-45
PPizza Hut
LExpenses.Dining
^
D4/12/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D4/24/2008
T-42
PBorders
LExpenses.Books
^
D4/26/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D4/12/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D4/8/2008
T-6.35
PBurger King
LExpenses.Dining
^
D4/14/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D4/18/2008
T-22.5
PEdwards Cinemas
LExpenses.Entertainment.Recreation
^
D4/27/2008
T-10
PStarbucks
LExpenses.Dining
^
D4/13/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D4/14/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D4/27/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D4/10/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D5/27/2008
T-45
PPizza Hut
LExpenses.Dining
^
D5/14/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D5/8/2008
T-45
PPizza Hut
LExpenses.Dining
^
D5/22/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D5/21/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D5/28/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D5/25/2008
T-100
PWalmart
LExpenses.Groceries
^
D5/15/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D5/16/2008
T-65
PChevron
LExpenses.Auto.Gas
^
D5/28/2008
T-7.5
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D5/4/2008
T-20
PDr. Johnson
LExpenses.Medical Expenses
^
D5/13/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D5/20/2008
T-45
PCircuit City
LExpenses.Computer
^
D5/3/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D5/19/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D5/7/2008
T-4.5
PWendy's
LExpenses.Dining
^
D5/15/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D5/9/2008
T-4.5
PWendy's
LExpenses.Dining
^
D5/5/2008
T-125
PWalmart
LExpenses.Groceries
^
D5/3/2008
T-12.95
PCar Wash Express
LExpenses.Auto
^
D5/20/2008
T-6.95
PMcdonalds
LExpenses.Dining
^
D6/27/2008
T-45
PGAP
LExpenses.Clothes
^
D6/12/2008
T-4.5
PWendy's
LExpenses.Dining
^
D6/19/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D6/9/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D6/26/2008
T-25
PJoe's Arcade
LExpenses.Hobbies
^
D6/8/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D6/23/2008
T-7.5
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D6/13/2008
T-19.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D6/14/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D6/4/2008
T-125
PWalmart
LExpenses.Groceries
^
D6/19/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D6/22/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D6/25/2008
T-6.35
PBurger King
LExpenses.Dining
^
D6/8/2008
T-25
PJoe's Arcade
LExpenses.Hobbies
^
D6/17/2008
T-7.4
PMcdonalds
LExpenses.Dining
^
D6/11/2008
T-33.9
PEdwards Cinemas
LExpenses.Entertainment.Recreation
^
D6/11/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D6/22/2008
T-10.5
PTaco Bell
LExpenses.Dining
^
D6/7/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D6/6/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D6/5/2008
T-35
PBorders
LExpenses.Books
^
D7/2/2008
T-4.5
PWendy's
LExpenses.Dining
^
D7/17/2008
T-65
PChevron
LExpenses.Auto.Gas
^
D7/25/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/12/2008
T-5.25
PBurger King
LExpenses.Dining
^
D7/13/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D7/26/2008
T-32
PPizza Hut
LExpenses.Dining
^
D7/14/2008
T-125
PWalmart
LExpenses.Groceries
^
D7/27/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D7/4/2008
T-5
PStarbucks
LExpenses.Dining
^
D7/28/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D7/25/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D7/26/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D7/21/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/16/2008
T-125
PWalmart
LExpenses.Groceries
^
D7/17/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/10/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/3/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/4/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D7/24/2008
T-45
PPizza Hut
LExpenses.Dining
^
D7/23/2008
T-4.5
PWendy's
LExpenses.Dining
^
D7/13/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D8/2/2008
T-25
PJoe's Arcade
LExpenses.Hobbies
^
D8/8/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D8/17/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D8/1/2008
T-10
PStarbucks
LExpenses.Dining
^
D8/18/2008
T-12.95
PCar Wash Express
LExpenses.Auto
^
D8/25/2008
T-10.5
PTaco Bell
LExpenses.Dining
^
D8/24/2008
T-4.5
PWendy's
LExpenses.Dining
^
D8/28/2008
T-35
PWalmart
LExpenses.Clothes
^
D8/16/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D8/6/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D8/1/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D8/24/2008
T-10
PStarbucks
LExpenses.Dining
^
D8/3/2008
T-12.95
PCar Wash Express
LExpenses.Auto
^
D8/25/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D8/18/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D8/26/2008
T-13.95
PCar Wash Express
LExpenses.Auto
^
D8/12/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D8/3/2008
T-35
PWalmart
LExpenses.Clothes
^
D8/5/2008
T-25
PJoe's Arcade
LExpenses.Hobbies
^
D8/28/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D8/9/2008
T-5
PStarbucks
LExpenses.Dining
^
D9/26/2008
T-22.5
PEdwards Cinemas
LExpenses.Entertainment.Recreation
^
D9/22/2008
T-32
PPizza Hut
LExpenses.Dining
^
D9/10/2008
T-15
PWalmart
LExpenses.Groceries
^
D9/11/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D9/28/2008
T-35
PWalmart
LExpenses.Groceries
^
D9/3/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D9/21/2008
T-4.5
PWendy's
LExpenses.Dining
^
D9/9/2008
T-6.35
PBurger King
LExpenses.Dining
^
D9/20/2008
T-35
PBorders
LExpenses.Books
^
D9/19/2008
T-45
PPizza Hut
LExpenses.Dining
^
D9/4/2008
T-20
PWalmart
LExpenses.Groceries
^
D9/12/2008
T-20
PWalmart
LExpenses.Groceries
^
D9/3/2008
T-35
PWalmart
LExpenses.Groceries
^
D9/20/2008
T-4.5
PWendy's
LExpenses.Dining
^
D9/17/2008
T-35
PWalmart
LExpenses.Clothes
^
D9/10/2008
T-10
PStarbucks
LExpenses.Dining
^
D9/21/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D9/6/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D9/20/2008
T-32
PPizza Hut
LExpenses.Dining
^
D9/15/2008
T-35
PWalmart
LExpenses.Groceries
^
D9/16/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D10/16/2008
T-45
PGAP
LExpenses.Clothes
^
D10/20/2008
T-21.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D10/23/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D10/20/2008
T-45
PGAP
LExpenses.Clothes
^
D10/19/2008
T-45
PCircuit City
LExpenses.Computer
^
D10/6/2008
T-45
PChevron
LExpenses.Auto.Gas
^
D10/13/2008
T-4.5
PWendy's
LExpenses.Dining
^
D10/11/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D10/3/2008
T-4.5
PWendy's
LExpenses.Dining
^
D10/18/2008
T-5
PStarbucks
LExpenses.Dining
^
D10/16/2008
T-65
PChevron
LExpenses.Auto.Gas
^
D10/21/2008
T-5
PStarbucks
LExpenses.Miscellaneous
^
D10/18/2008
T-45
PPizza Hut
LExpenses.Dining
^
D10/10/2008
T-21.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D10/10/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D10/10/2008
T-10
PStarbucks
LExpenses.Dining
^
D10/24/2008
T-5
PStarbucks
LExpenses.Dining
^
D10/2/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D10/13/2008
T-5.25
PBurger King
LExpenses.Dining
^
D10/6/2008
T-19.95
PWired Magazine
LExpenses.Subscriptions
^
D10/22/2008
T-4.5
PWendy's
LExpenses.Dining
^
D11/5/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D11/20/2008
T-5.35
PTaco Bell
LExpenses.Dining
^
D11/13/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D11/16/2008
T-10
PStarbucks
LExpenses.Miscellaneous
^
D11/8/2008
T-4.5
PWendy's
LExpenses.Dining
^
D11/16/2008
T-10.5
PTaco Bell
LExpenses.Dining
^
D11/14/2008
T-32
PPizza Hut
LExpenses.Dining
^
D11/20/2008
T-65
PChevron
LExpenses.Auto.Gas
^
D11/9/2008
T-100
PWalmart
LExpenses.Groceries
^
D11/8/2008
T-19.95
POil Changers
LExpenses.Auto.Repair and Maintenance
^
D11/5/2008
T-45
PGAP
LExpenses.Clothes
^
D11/23/2008
T-5
PCity of Standardville
LExpenses.Auto.Parking
^
D11/17/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D11/27/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D11/15/2008
T-35
PGAP
LExpenses.Clothes
^
D11/10/2008
T-135
PCostco
LExpenses.Supplies
^
D11/28/2008
T-10
PStarbucks
LExpenses.Dining
^
D11/23/2008
T-6.35
PBurger King
LExpenses.Dining
^
D11/9/2008
T-10
PStarbucks
LExpenses.Dining
^
D11/24/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D11/4/2008
T-10
PStarbucks
LExpenses.Miscellaneous
^
D12/10/2008
T-5.25
PBurger King
LExpenses.Dining
^
D12/12/2008
T-10
PStarbucks
LExpenses.Miscellaneous
^
D12/10/2008
T-14.9
POne Hour Cleaners
LExpenses.Laundry/Dry Cleaning
^
D12/23/2008
T-30
PCircuit City
LExpenses.Computer
^
D12/28/2008
T-65
PChevron
LExpenses.Auto.Gas
^
D12/17/2008
T-6.35
PBurger King
LExpenses.Dining
^
D12/11/2008
T-5
PStarbucks
LExpenses.Dining
^
D12/4/2008
T-7.4
PMcdonalds
LExpenses.Dining
^
D12/1/2008
T-10
PStarbucks
LExpenses.Dining
^
D12/21/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D12/1/2008
T-32
PPizza Hut
LExpenses.Dining
^
D12/18/2008
T-125
PWalmart
LExpenses.Groceries
^
D12/26/2008
T-10.5
PTaco Bell
LExpenses.Dining
^
D12/9/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D12/2/2008
T-15
PJoe's Arcade
LExpenses.Hobbies
^
D12/11/2008
T-4.5
PJamba Juice
LExpenses.Miscellaneous
^
D12/23/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
D12/15/2008
T-5
PStarbucks
LExpenses.Dining
^
D12/14/2008
T-210
PCostco
LExpenses.Supplies
^
D12/1/2008
T-4.75
P7-Eleven
LExpenses.Miscellaneous
^
D12/21/2008
T-2.5
P7-Eleven
LExpenses.Miscellaneous
^
